<Window x:Class="Drone_Service_Application.AddNewWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drone_Service_Application"
        mc:Ignorable="d"
        Title="Add New Drone" Height="600" Width="800">
    <Grid>
        <local:CommonControls x:Name="CommonControls"/>
        <GroupBox Header="Service Details" Margin="50,60,50,135" Padding="5" >
            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <!--
                6.5 Use TextBoxes for the Client Name, Drone Model, Service Problem and Service Cost. 
                -->
                <TextBlock Grid.Row="0" Grid.Column="0"  Text="Client Name:"  Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="txtClientName"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Drone Model:" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="txtDroneModel"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="Service Problem:" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="60"  AcceptsReturn="True" Margin="5" x:Name="txtServiceProblem"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Service Cost:" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="txtServiceCost"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="270,6,-270,4" Text="Express +15% Surcharge" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Service Tag:" Margin="5"/>
                <!--
                6.5 Use a numeric control for the Service Tag
                NuGet install Extended.Wpf.Toolkit first
                -->
                <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" Margin="5" x:Name="numServiceTag" Minimum="100" Maximum="900" Increment="10" IsEnabled="False"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Priority:" Margin="5"/>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                    <RadioButton x:Name="rdoRegular" Content="Regular"  GroupName="ServicePriority" IsChecked="True" Margin="0,0,15,0"/>
                    <RadioButton x:Name="rdoExpress" Content="Express"  GroupName="ServicePriority"/>
                </StackPanel>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="" Margin="5"/>
                <Button Grid.Row="6" Grid.Column="1" Content="Add New Item" Margin="5" Width="119" HorizontalAlignment="Left" Click="Button_Click_Add"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
